<!--pages/index/index.wxml-->

<!--banner区域-->
<view class="banner">
    <image class="search" src="/source/images/search.png" bindtap='tapSearch'></image>
    <view class="area">
        {{areaName}}
        <image src="/source/images/down.png"></image>
    </view>
    <image class="scan" src="/source/images/scan.png" bindtap='tapScan'></image>
</view>


<!--广告区域-->
<swiper class="swiper" indicator-dots="true" indicator-active-color="#ffffff" autoplay="true">
    <swiper-item wx:for="{{advs}}" wx:key="*">
        <view class="item" bindtap='tapAdv' data-index='{{index}}'>
            <view>
                <view class="title">{{item.placeholder_name}}</view>
                <view class="intro"></view>
            </view>
            <image src="{{item.img_url}}"></image>
        </view>
    </swiper-item>
</swiper>

<!--分类区域-->
<view class="channel-tips">分类查看</view>
<scroll-view class="channel" scroll-x>
    <view bindtap='tapChannel' wx:for="{{channels}}" wx:key="*" data-index='{{index}}'>
        <image src="{{item.icon_url}}"></image>
    </view>
    <!--
    <view url="/pages/shop/list" open-type="switchTab">
        <image src="/source/images/image.jpg"></image>
    </view>
    -->
</scroll-view>

<!--人气美铺，VR推荐-->
<view class="vr-tips">人气美铺</view>
<swiper class="vr">
    <swiper-item wx:for="{{vrs}}" wx:key="*">
        <view bindtap='tapVr' data-index='{{index}}'>
            <navigator url="/pages/web/vr">
                <image src="{{item.img_url}}"></image>
            </navigator>
        </view>
    </swiper-item>
    <!--
    <swiper-item>
        <view>
            <navigator url="/pages/web/vr">
                <image src="/source/images/image2.jpg"></image>
            </navigator>
        </view>
    </swiper-item>
    -->
</swiper>

<!--为你定制，主题活动-->
<view class="active-tips">为你定制</view>
<view class="active">
    <view wx:for="{{activitys}}" wx:key="*" bindtap='tapActivity' data-index='{{index}}'>
        <image src="{{item.img_url}}"></image>
    </view>
    <!--
    <navigator url="/pages/web/web">
        <image src="/source/images/image.jpg"></image>
    </navigator>
    -->
</view>

<!--猜你喜欢-->
<view class="theme-tips">猜你喜欢</view>
<view class="theme" wx:for="{{themes}}" wx:for-item="theme" wx:key="*">
    <navigator url="/pages/theme/list?id={{theme.theme_id}}&title={{theme.theme_name}}">
        <image class="image-tips" src="{{theme.img_url}}"></image>
    </navigator>
    <view>
        <view class="item" wx:for="{{theme.merchantslist}}" wx:key="*">
            <navigator url="/pages/shop/detail?id={{item.merchants_id}}">
                <image src="{{item.logo}}"></image>
                <view class="name">{{item.full_name}}</view>
                <view class="addr">{{item.detail_address}}</view>
            </navigator>
        </view>
        <!--
        <view class="item">
            <navigator url="/pages/shop/detail">
                <image src="/source/images/image.jpg"></image>
                <view class="name">商户名称</view>
                <view class="addr">商户地址</view>
            </navigator>
        </view>
        -->
    </view>
</view>
<!--
<view class="theme">
    <navigator url="/pages/theme/list">
        <image class="image-tips" src="/source/images/image.jpg"></image>
    </navigator>
    <view>
        <view class="item">
            <navigator url="/pages/shop/detail">
                <image src="/source/images/image.jpg"></image>
                <view class="name">商户名称</view>
                <view class="addr">商户地址</view>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/shop/detail">
                <image src="/source/images/image.jpg"></image>
                <view class="name">商户名称</view>
                <view class="addr">商户地址</view>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/shop/detail">
                <image src="/source/images/image.jpg"></image>
                <view class="name">商户名称</view>
                <view class="addr">商户地址</view>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/shop/detail">
                <image src="/source/images/image.jpg"></image>
                <view class="name">商户名称</view>
                <view class="addr">商户地址</view>
            </navigator>
        </view>
    </view>
</view>
-->

<view class="picker" style="">
    <picker-view indicator-class="indicator" bindchange="pickerChange" value="{{areaIndex}}">
        <picker-view-column>
            <view class="item" wx:for="{{provs}}" wx:key="*">{{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
            <view class="item" wx:for="{{citys}}" wx:key="*">{{item.area_name}}</view>
        </picker-view-column>
        <picker-view-column>
            <view class="item" wx:for="{{areas}}" wx:key="*">{{item.area_name}}</view>
        </picker-view-column>
    </picker-view>
    <view class="control">
        <view>确定</view>
    </view>
</view>