<!--pages/order/create.wxml-->

<view class="money-box">
    <view>消费金额（元）</view>
    <input placeholder='询问商家后输入' maxlength='7' type='digit'></input>
</view>

<!--
<view class="wallet-box">
    <view>云币抵扣</view>
    <switch></switch>
</view>
<view class="wallet-view">
可用<text>1000</text>云币，抵扣<text>1000</text>元
</view>
-->
<view class="wallet-box">
    <view>云币抵扣</view>
    <!--<switch></switch>-->
</view>
<view class="wallet-view">
仅在APP中支持云币抵扣
</view>


<view class="tips">请选择支付方式</view>
<radio-group>
    <!--
    <view class="item">
        <image src='/source/images/alipay.png'></image>
        支付宝支付
        <radio value='alipay'></radio>
    </view>
    -->
    <view class="item">
        <image src='/source/images/weixin.png'></image>
        微信支付
        <radio value='wxpay' checked='true'></radio>
    </view>
</radio-group>

<view class="pay-box">
还需支付：<text>100</text>元
<view>确认支付</view>
</view>