<!--pages/order/list.wxml-->
<navigator url="detail">
<view class="item">
    <view class="row">
        <view>订单编号：</view>
        <view>支付成功</view>
    </view>
    <view class="row">
        <image class="logo"></image>
        <view class="title">商户名称</view>
        <image class="right" src="/source/images/right.png"></image>
    </view>
    <view class="row">
        <image src="/source/images/time.png"></image>
        <view class="time">2018-5-24 17:31:00</view>
        <view class="money">100<text class="unit">元</text></view>
    </view>
</view>
</navigator>

<navigator url="detail">
<view class="item">
    <view class="row">
        <view>订单编号：</view>
        <view>支付成功</view>
    </view>
    <view class="row">
        <image class="logo"></image>
        <view class="title">商户名称</view>
        <image class="right" src="/source/images/right.png"></image>
    </view>
    <view class="row">
        <image src="/source/images/time.png"></image>
        <view class="time">2018-5-24 17:31:00</view>
        <view class="money">100<text class="unit">元</text></view>
    </view>
</view>
</navigator>