@import "../templete/pop.wxss";

page{
    overflow: hidden;
}
view{
    text-align: center;
}

.time{
    margin: 100rpx 0rpx 80rpx 0rpx;
    font-size: 30px;
    color: #ffffff;
}

.score{
    margin-left: 240rpx;
    border: 10rpx solid rgba(0, 0, 0, 0.2);
    width: 250rpx;
    height: 250rpx;
    font-size: 55rpx;
    color: #ffffff;
    border-radius: 50%;
    position: relative;
    z-index: 5;
}
.score .head{
    margin-top: 50rpx;
    font-size: 13px;
    line-height: 50rpx;
    position: relative;
    z-index: 10;
}
.score text{
    position: relative;
    z-index: 10;
}
.score .per{
    position: absolute;
    bottom: 0rpx;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


button{
    width:200rpx;
    height: 200rpx;
    line-height: 190rpx;
    border-radius: 50%;
    font-size: 13px;
    margin: 100rpx 0rpx 0rpx 270rpx;
    color: #ffffff;
    border: 10rpx solid rgba(255, 255, 255, 0.2);
}
.start{
    background-image: -webkit-radial-gradient(center, #ff0000, #ff0000, #ffffff);
}
.click{
    background-image: -webkit-radial-gradient(center, #FF8000, #FF8000, #ffffff);
}
.hover{
    background-color: transparent;
    background-image: none;
}

