/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#ffffff;
}
.userinfo-logo {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #ffffff;
}


progress{
    margin-top: 200rpx;
    width: 200rpx;
}
.usermotto{
  margin-top: 100rpx;
  color:#ffffff;
  text-align: center;
}