<!--pages/activity/activityList.wxml-->

<view class="list">
    <navigator url="/pages/shop/detail">
        <view class="item">
            <view class="logo-view">
                <image class="logo" src="/source/images/image.jpg"></image>
            </view>
            <view class="text-view">
                <view class="title">酒店名称</view>
                <view class="type">酒店</view>
                <view class="addr">
                    地址
                    <text>3km</text>
                </view>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/shop/detail">
        <view class="item">
            <view class="logo-view">
                <image class="logo" src="/source/images/image.jpg"></image>
            </view>
            <view class="text-view">
                <view class="title">酒店名称</view>
                <view class="type">酒店</view>
                <view class="addr">
                    地址
                    <text>3km</text>
                </view>
            </view>
        </view>
    </navigator>
</view>